# Files-Safe-Reserve

./: README.md  design.docx  requirements.docx  solution.sln
.github/workflows/: dotnet.yml
FilesSafeReserve/: FilesSafeReserve.sln
FilesSafeReserve/FilesSafeReserve/: App.xaml.cs  MainPage.xaml  (+3 more)
FilesSafeReserve/FilesSafeReserve.Tests/: ClassDiagram.cd  FilesSafeReserve.Tests.csproj  GlobalSuppressions.cs
design/: design.docx  ~$design.docx
src/FilesSafeReserve.Infra/: ClassDiagram.cd  FilesSafeReserve.Infra.csproj
src/FilesSafeReserve.Infra/Builders/: LogBuilder.cs
src/FilesSafeReserve.Infra/Configs/: AppDataConfig.cs
src/FilesSafeReserve.Infra/DataBase/: FsrDbContext.cs
src/FilesSafeReserve.Infra/Entities/Params/IDataBaseService/: GetDbPathParams.cs
src/FilesSafeReserve.Infra/Extensions/: LogBuilderExtensions.cs
src/FilesSafeReserve.Infra/Interfaces/Repositories/: IRepoAdder.cs  IRepoGetterById.cs  IRepoRemover.cs  IRepoRemoverById.cs  IRepoToList.cs  IRepoUpdater.cs
src/FilesSafeReserve.Infra/Repositories/: DirectoryRepo.cs  FileRepo.cs  LogOperationRepo.cs  LogRepo.cs  RemovableDriveRepo.cs  ReservationRepo.cs  ShortcutRepo.cs  VirtualSafeDetailsRepo.cs  VirtualSafeRepo.cs
src/FilesSafeReserve.Infra/Repositories/IRepositories/: IDirectoryRepo.cs  IFileRepo.cs  ILogOperationRepo.cs  ILogRepo.cs  IRemovableDriveRepo.cs  IReservationRepo.cs  IShortcutRepo.cs  IVirtualSafeDetailsRepo.cs  IVirtualSafeRepo.cs
src/FilesSafeReserve.Infra/Services/: AppService.cs  DbService.cs  FileOpenerService.cs  LoggerService.cs  SmartphoneService.cs
src/FilesSafeReserve.Infra/Services/IServices/: IAppService.cs  IDbService.cs  IFileOpenerService.cs
src/FilesSafeReserve.Services/: ClassDiagram.cd  FilesSafeReserve.Services.csproj  Program.cs  Worker.cs
src/FilesSafeReserve.Services/Properties/: launchSettings.json
src/FilesSafeReserve.Services/Workers/: ReservationWorker.cs
(+512 files in other folders)
