.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header-container {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    color: white;
    margin-bottom: 20px;
}

.body-container {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name-container {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background: white;
}

.virtual-safe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    margin-top: 20px;
}

.description-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    background: white;
    margin-bottom: 20px;
    color: black;
}

.description-text-container {
    width: 100%;
    border: 1px solid royalblue;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.description-text-key {
    background-color: royalblue;
    color: white;
    padding: 5px 10px 5px 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: max-content;
}

.description-text-value {
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.description-path-container {
    width: 100%;
    border: 1px solid royalblue;
    border-radius: 11px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.description-path-key {
    background-color: royalblue;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.description-path-value {
    margin-left: 10px;
    overflow-x: auto;
    white-space: nowrap;
}

.timestamp-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    color: black;
}

.timestamp-item {
    width: 100%;
    border: 1px solid royalblue;
    border-radius: 11px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
}

.timestamp-item-key {
    background-color: royalblue;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.timestamp-item-value {
    padding-left: 10px;
    padding-right: 10px;
    overflow-x: auto;
    white-space: nowrap;
    background-color: white;
}

.btns-container {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border-radius: 10px;
    background: white;
    margin-bottom: 20px;
    max-width: 500px;
}

.btns-container-grid {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, 120px);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
}

.alert-container {
    width: 90%;
    margin: 20px;
}

.reserve-time-container {
    background: white;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.reserve-time-header-container {
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reserve-time-input-container {
    width: 80%;
    max-width: 270px;
}

.reserve-time-btns-container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, 120px);
    justify-content: center;
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}
.alert-container {
    width: 90%;
    margin: 20px;
}

@media (max-width: 855px) {
    .alert-container {
        font-size: small;
    }

    .btns-container {
        flex-direction: column;
    }

    .reserves-btns-container {
        flex-direction: column;
    }

    .description-container {
        font-size: small;
    }

    .timestamp-container {
        font-size: small;
    }
}