<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Workers group">
    <Position X="2.067" Y="1.2" Height="0.325" Width="1.092" />
  </Comment>
  <Class Name="FilesSafeReserve.Services.Worker.ReservationWorker">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAAAAAIAAAAAAAAQAgAAABAEA=</HashCode>
      <FileName>Workers\ReservationWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>