<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Repositories interfaces group">
    <Position X="7.861" Y="2.711" Height="0.291" Width="1.92" />
  </Comment>
  <Comment CommentText="IRepositories group">
    <Position X="9.129" Y="8.15" Height="0.291" Width="1.297" />
  </Comment>
  <Comment CommentText="Repositories group">
    <Position X="9.394" Y="12.956" Height="0.291" Width="1.249" />
  </Comment>
  <Comment CommentText="Contexts group">
    <Position X="1.796" Y="16.839" Height="0.291" Width="1.064" />
  </Comment>
  <Comment CommentText="Builders group">
    <Position X="4.576" Y="16.85" Height="0.291" Width="1.028" />
  </Comment>
  <Comment CommentText="Configs group">
    <Position X="15.997" Y="16.936" Height="0.291" Width="1.028" />
  </Comment>
  <Comment CommentText="IServices group">
    <Position X="7.805" Y="16.871" Height="0.291" Width="1.066" />
  </Comment>
  <Comment CommentText="Services group">
    <Position X="11.781" Y="16.805" Height="0.291" Width="1.003" />
  </Comment>
  <Class Name="FilesSafeReserve.Infra.Repositories.DirectoryRepo">
    <Position X="11.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DirectoryRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Repositories.FileRepo">
    <Position X="13.25" Y="13.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FileRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Repositories.LogOperationRepo">
    <Position X="7.75" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\LogOperationRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Repositories.LogRepo">
    <Position X="6" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Repositories\LogRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Repositories.ReservationRepo">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Repositories\ReservationRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Repositories.ShortcutRepo">
    <Position X="14.75" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Repositories\ShortcutRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Repositories.VirtualSafeDetailsRepo">
    <Position X="3.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Repositories\VirtualSafeDetailsRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Repositories.VirtualSafeRepo">
    <Position X="2" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Repositories\VirtualSafeRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.DataBase.FsrDbContext">
    <Position X="1.5" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAEAAEAAAQFAAAAAAAAEEEAAAAEIA=</HashCode>
      <FileName>DataBase\FsrDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder">
    <Position X="3.75" Y="17.5" Width="2.75" />
    <NestedTypes>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.ActionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.ActionAsyncState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.ActionsState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.ActionsAsyncState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.FuncState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.FuncAsyncState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.FuncsState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Infra.Builders.LogBuilder.FuncsAsyncState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Builders\LogBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAAAAAQAFAIAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Builders\LogBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Infra.Configs.AppDataConfig">
    <Position X="15.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Configs\AppDataConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Infra.Services.AppService">
    <Position X="10.25" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AppService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Services.DbService">
    <Position X="13.5" Y="17.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DbService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Services.FileOpenerService">
    <Position X="13" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FileOpenerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Infra.Services.SmartphoneService">
    <Position X="10.25" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SmartphoneService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoAdder&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="2" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IRepoAdder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="3.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Interfaces\Repositories\IRepoGetterById.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemover&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="5.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IRepoRemover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="7.75" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IRepoRemoverById.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="10" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IRepoToList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="12" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IRepoUpdater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.IDirectoryRepo">
    <Position X="1" Y="8.75" Width="3.25" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6.997" />
        <Point X="11.75" Y="7.363" />
        <Point X="2.625" Y="7.363" />
        <Point X="2.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.353" />
        <Point X="2.625" Y="7.353" />
        <Point X="2.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoAdder&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.997" />
        <Point X="3.75" Y="7.367" />
        <Point X="2.625" Y="7.367" />
        <Point X="2.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.875" Y="4.997" />
        <Point X="13.875" Y="7.358" />
        <Point X="2.625" Y="7.358" />
        <Point X="2.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemover&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="6.997" />
        <Point X="7.625" Y="7.38" />
        <Point X="2.625" Y="7.38" />
        <Point X="2.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="4.997" />
        <Point X="9.75" Y="7.386" />
        <Point X="2.625" Y="7.386" />
        <Point X="2.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IDirectoryRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.IFileRepo">
    <Position X="11.25" Y="10.5" Width="3" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6.997" />
        <Point X="11.75" Y="7.355" />
        <Point X="12.75" Y="7.355" />
        <Point X="12.75" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.384" />
        <Point X="12.75" Y="7.384" />
        <Point X="12.75" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.875" Y="4.997" />
        <Point X="13.875" Y="7.373" />
        <Point X="12.75" Y="7.373" />
        <Point X="12.75" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="4.997" />
        <Point X="9.75" Y="7.368" />
        <Point X="12.75" Y="7.368" />
        <Point X="12.75" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IFileRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.ILogOperationRepo">
    <Position X="2.75" Y="10.5" Width="3.5" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.416" />
        <Point X="4.5" Y="7.416" />
        <Point X="4.5" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\ILogOperationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.ILogRepo">
    <Position X="13" Y="8.75" Width="3" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6.997" />
        <Point X="11.75" Y="7.379" />
        <Point X="14.5" Y="7.379" />
        <Point X="14.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.378" />
        <Point X="14.5" Y="7.378" />
        <Point X="14.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoAdder&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.997" />
        <Point X="3.75" Y="7.395" />
        <Point X="14.5" Y="7.395" />
        <Point X="14.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.875" Y="4.997" />
        <Point X="13.875" Y="7.369" />
        <Point X="14.5" Y="7.369" />
        <Point X="14.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemover&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="6.997" />
        <Point X="7.625" Y="7.366" />
        <Point X="14.5" Y="7.366" />
        <Point X="14.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="4.997" />
        <Point X="9.75" Y="7.37" />
        <Point X="14.5" Y="7.37" />
        <Point X="14.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\ILogRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.IReservationRepo">
    <Position X="4.75" Y="8.75" Width="3.5" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6.997" />
        <Point X="11.75" Y="7.365" />
        <Point X="6.5" Y="7.365" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.417" />
        <Point X="6.5" Y="7.417" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoAdder&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.997" />
        <Point X="3.75" Y="7.369" />
        <Point X="6.5" Y="7.369" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.875" Y="4.997" />
        <Point X="13.875" Y="7.341" />
        <Point X="6.5" Y="7.341" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemover&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="6.997" />
        <Point X="7.625" Y="7.364" />
        <Point X="6.5" Y="7.364" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="4.997" />
        <Point X="9.75" Y="7.37" />
        <Point X="6.5" Y="7.37" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IReservationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.IShortcutRepo">
    <Position X="14.75" Y="10.5" Width="3.25" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6.997" />
        <Point X="11.75" Y="7.331" />
        <Point X="16.375" Y="7.331" />
        <Point X="16.375" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.341" />
        <Point X="16.375" Y="7.341" />
        <Point X="16.375" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.875" Y="4.997" />
        <Point X="13.875" Y="7.372" />
        <Point X="16.375" Y="7.372" />
        <Point X="16.375" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IShortcutRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.IVirtualSafeDetailsRepo">
    <Position X="6.75" Y="10.5" Width="3.75" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.379" />
        <Point X="8.625" Y="7.379" />
        <Point X="8.625" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="4.997" />
        <Point X="9.75" Y="7.357" />
        <Point X="8.625" Y="7.357" />
        <Point X="8.625" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IVirtualSafeDetailsRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Repositories.IRepositories.IVirtualSafeRepo">
    <Position X="9" Y="8.75" Width="3.5" />
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="6.997" />
        <Point X="11.75" Y="7.417" />
        <Point X="10.75" Y="7.417" />
        <Point X="10.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.625" Y="4.997" />
        <Point X="5.625" Y="7.367" />
        <Point X="10.75" Y="7.367" />
        <Point X="10.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoAdder&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.997" />
        <Point X="3.75" Y="7.37" />
        <Point X="10.75" Y="7.37" />
        <Point X="10.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.875" Y="4.997" />
        <Point X="13.875" Y="7.389" />
        <Point X="10.75" Y="7.389" />
        <Point X="10.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemover&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="6.997" />
        <Point X="7.625" Y="7.377" />
        <Point X="10.75" Y="7.377" />
        <Point X="10.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FilesSafeReserve.Infra.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="4.997" />
        <Point X="9.75" Y="7.364" />
        <Point X="10.75" Y="7.364" />
        <Point X="10.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepositories\IVirtualSafeRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Services.IServices.IAppService">
    <Position X="7" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IServices\IAppService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Services.IServices.IDbService">
    <Position X="7.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IServices\IDbService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Infra.Services.IServices.IFileOpenerService">
    <Position X="7.5" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IServices\IFileOpenerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>