<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="IRepositories Group">
    <Position X="13.413" Y="3.866" Height="0.386" Width="1.347" />
  </Comment>
  <Comment CommentText="Repositories Group">
    <Position X="7.461" Y="6.972" Height="0.386" Width="1.347" />
  </Comment>
  <Comment CommentText="Repositories Interfaces Group">
    <Position X="13.297" Y="0.5" Height="0.386" Width="1.976" />
  </Comment>
  <Comment CommentText="IServices Group">
    <Position X="4.829" Y="10.747" Height="0.386" Width="1.081" />
  </Comment>
  <Comment CommentText="Services Group">
    <Position X="4.851" Y="13.012" Height="0.386" Width="1.081" />
  </Comment>
  <Comment CommentText="Configs Group">
    <Position X="11.25" Y="17" Height="0.386" Width="1.056" />
  </Comment>
  <Comment CommentText="DbContext Group">
    <Position X="12.886" Y="10.915" Height="0.386" Width="1.297" />
  </Comment>
  <Comment CommentText="Models Group">
    <Position X="19.975" Y="7.489" Height="0.386" Width="1.081" />
  </Comment>
  <Comment CommentText="Params Group">
    <Position X="13.422" Y="16.998" Height="0.386" Width="1.081" />
  </Comment>
  <Comment CommentText="Results Group">
    <Position X="25.962" Y="13.666" Height="0.386" Width="1.081" />
  </Comment>
  <Comment CommentText="Models Interfaces Group">
    <Position X="22.775" Y="12.962" Height="0.386" Width="1.672" />
  </Comment>
  <Comment CommentText="Forms Group">
    <Position X="5.859" Y="20.922" Height="0.386" Width="0.984" />
  </Comment>
  <Comment CommentText="ViewModels Group">
    <Position X="4.465" Y="16.754" Height="0.382" Width="1.269" />
  </Comment>
  <Class Name="FilesSafeReserve.Data.Services.AppService">
    <Position X="1" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\AppService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Services.DbService">
    <Position X="4" Y="14" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\DbService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Configs.AppDataConfig">
    <Position X="11" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Data\Configs\AppDataConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.DataBase.FsrDbContext">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAEAAEAAAQAAAAAAAAQEEAAAAAAAA=</HashCode>
      <FileName>Data\DataBase\FsrDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.Entities.Params.IDataBaseService.GetDbPathParams">
    <Position X="13.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Params\IDataBaseService\GetDbPathParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.Entities.Results.Basic.ObjResult">
    <Position X="23.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Results\Basic\ObjResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.Entities.Results.Basic.ResultEntity">
    <Position X="25.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Data\Entities\Results\Basic\ResultEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.Entities.Results.Basic.ValueResult">
    <Position X="28" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Entities\Results\Basic\ValueResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.Entities.Results.Basic.ValueResult&lt;ValueType&gt;">
    <Position X="25.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDAAAAiA=</HashCode>
      <FileName>Data\Entities\Results\Basic\ValueResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.Services.FileOpenerService">
    <Position X="5.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\FileOpenerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Services.LoggerService">
    <Position X="8" Y="14" Width="2.75" />
    <NestedTypes>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.ActionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.ActionAsyncState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.ActionsState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.ActionsAsyncState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.FuncState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.FuncAsyncState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.FuncsState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.LoggerService.FuncsAsyncState&lt;FuncReturnType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\LoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\Services\LoggerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Repositories.VirtualSafeRepo">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\VirtualSafeRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Repositories.VirtualSafeDetailsRepo">
    <Position X="2.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\VirtualSafeDetailsRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Repositories.ReservationRepo">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\ReservationRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Repositories.LogRepo">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\LogRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Repositories.LogOperationRepo">
    <Position X="7.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\LogOperationRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Repositories.FileRepo">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\FileRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Repositories.DirectoryRepo">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\DirectoryRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Models.VirtualSafeModel">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="Directory" Type="ShyryiFileSystemLibrary.Entities.ShyDirectoryEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.103" Y="0.611" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAhAAIAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\VirtualSafeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Details" />
      <Property Name="Reservation" />
      <Property Name="Directory" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.214" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Models.VirtualSafeDetailsModel">
    <Position X="16.75" Y="8.5" Width="1.75" />
    <AssociationLine Name="Logs" Type="FilesSafeReserve.Data.Models.LogModel" FixedFromPoint="true">
      <Path>
        <Point X="17.375" Y="10.373" />
        <Point X="17.375" Y="11.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.163" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIAQAAAAAgIAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Data\Models\VirtualSafeDetailsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Safe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Models.ReservationModel">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="Files" Type="FilesSafeReserve.Data.Models.FileModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.475" Y="0.953" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIA=</HashCode>
      <FileName>Data\Models\ReservationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Safe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
      <Property Name="Directories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Models.LogOperationModel">
    <Position X="19.75" Y="11.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FilesSafeReserve.Data.Models.LogOperationModel.Types">
        <TypeIdentifier>
          <NewMemberFileName>Data\Models\LogOperationModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACIAAABAAAAAAEAAACAAAAAAgAAAAAAQAAIAAAAEA=</HashCode>
      <FileName>Data\Models\LogOperationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Log" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Models.LogModel">
    <Position X="16.75" Y="11.25" Width="1.75" />
    <AssociationLine Name="VirtualSafeDetails" Type="FilesSafeReserve.Data.Models.VirtualSafeDetailsModel" FixedFromPoint="true">
      <Path>
        <Point X="17.875" Y="11.25" />
        <Point X="17.875" Y="10.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.413" Y="0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAAACAAAAAAAAAAAAAASQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\Models\LogModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualSafeDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Bottom" Position="0.133" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Models.FileModel">
    <Position X="25.25" Y="10.75" Width="1.5" />
    <AssociationLine Name="Reservation" Type="FilesSafeReserve.Data.Models.ReservationModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.011" Y="0.194" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\FileModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reservation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Models.DirectoryModel">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\DirectoryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reservation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Entities.ShyDirectoryEntity" Collapsed="true">
    <Position X="27.75" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Entities.ShyFileEntity" Collapsed="true">
    <Position X="27.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FilesSafeReserve.Data.Entities.Forms.VirtualSafeForm">
    <Position X="5.5" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Forms\VirtualSafeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.ViewModels.CreateSafeViewModel">
    <Position X="1" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\ViewModels\CreateSafeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualSafe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FilesSafeReserve.Data.ViewModels.EditSafeViewModel">
    <Position X="3.25" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAIACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\ViewModels\EditSafeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualSafe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FilesSafeReserve.Data.ViewModels.SafeDetailsViewModel">
    <Position X="5.5" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQBAAAAAAAAAAACAAAABCAAAAAAEAAAAABAA=</HashCode>
      <FileName>Data\ViewModels\SafeDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesSafeReserve.Data.ViewModels.SafesListViewModel">
    <Position X="8.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\ViewModels\SafesListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FilesSafeReserve.Data.Interfaces.Repositories.IRepoAdder&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="1.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\Repositories\IRepoAdder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Interfaces.Repositories.IRepoGetterById&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="14.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Data\Interfaces\Repositories\IRepoGetterById.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Interfaces.Repositories.IRepoToList&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="18.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\Repositories\IRepoToList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Interfaces.Repositories.IRepoUpdater&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="22.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\Repositories\IRepoUpdater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Services.IServices.IAppService">
    <Position X="1" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IServices\IAppService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Services.IServices.IDbService">
    <Position X="4" Y="11.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IServices\IDbService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Interfaces.Models.IModelBase&lt;IdType&gt;">
    <Position X="22.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\Models\IModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Interfaces.Repositories.IRepoRemover&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="10.25" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\Repositories\IRepoRemover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Interfaces.Repositories.IRepoRemoverById&lt;DbContextType, RepoType, IdType&gt;">
    <Position X="5.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\Repositories\IRepoRemoverById.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Services.IServices.IFileOpenerService">
    <Position X="5.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IServices\IFileOpenerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService">
    <Position X="8" Y="11.5" Width="2.5" />
    <NestedTypes>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionsAsyncState">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionsAsyncState.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncAsyncState&lt;FuncReturnType&gt;">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncAsyncState&lt;FuncReturnType&gt;.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionAsyncState">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionAsyncState.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.ResultEntity&lt;ResultType&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncsAsyncState&lt;FuncReturnType&gt;">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncsAsyncState&lt;FuncReturnType&gt;.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.ResultEntity">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncState&lt;FuncReturnType&gt;">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncState&lt;FuncReturnType&gt;.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.LogOpParams">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.LogOpsParams">
        <NestedTypes>
          <Class Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.LogOpsParams.OperationsParams" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionState">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionState.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncsState&lt;FuncReturnType&gt;">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IFuncsState&lt;FuncReturnType&gt;.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.ResultsEntity&lt;ResultType&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionsState">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Interface Name="FilesSafeReserve.Data.Services.IServices.ILoggerService.IActionsState.IExecutableState">
            <TypeIdentifier>
              <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\IServices\ILoggerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\Services\IServices\ILoggerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Repositories.IRepositories.IVirtualSafeRepo">
    <Position X="0.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepositories\IVirtualSafeRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Repositories.IRepositories.IVirtualSafeDetailsRepo">
    <Position X="4.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepositories\IVirtualSafeDetailsRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Repositories.IRepositories.IReservationRepo">
    <Position X="16.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepositories\IReservationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Repositories.IRepositories.ILogRepo">
    <Position X="9" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepositories\ILogRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Repositories.IRepositories.ILogOperationRepo">
    <Position X="12.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepositories\ILogOperationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Repositories.IRepositories.IFileRepo">
    <Position X="20.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepositories\IFileRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FilesSafeReserve.Data.Repositories.IRepositories.IDirectoryRepo">
    <Position X="24" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IRepositories\IDirectoryRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>