<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Entities Group">
    <Position X="3.495" Y="0.5" Height="0.317" Width="0.992" />
  </Comment>
  <Comment CommentText="Extensions Group">
    <Position X="3.725" Y="7.509" Height="0.331" Width="1.226" />
  </Comment>
  <Comment CommentText="Mappers Group">
    <Position X="2.689" Y="11.415" Height="0.342" Width="1.094" />
  </Comment>
  <Comment CommentText="Interfaces Group">
    <Position X="8.904" Y="4.5" Height="0.331" Width="1.16" />
  </Comment>
  <Comment CommentText="Exceptions Group">
    <Position X="8.25" Y="11.75" Height="0.331" Width="1.237" />
  </Comment>
  <Class Name="ShyryiFileSystemLibrary.Entities.ShyDirectoryEntity">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAIAAAAAAAQEAAAAACgAAAAAAUAAEIA=</HashCode>
      <FileName>Entities\ShyDirectoryEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Entities.ShyFileEntity">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAAAAAAUQAAAAASgAAAABAkAgAAA=</HashCode>
      <FileName>Entities\ShyFileEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Entities.ShyFsEntity">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAQAAAAAAIAAgQAAAAEAAiA=</HashCode>
      <FileName>Entities\ShyFsEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Extensions.ShyDirectoryExtensions">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAQAEIAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Extensions\ShyDirectoryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Extensions.ShyFileExtensions">
    <Position X="3.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAQAEIAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Extensions\ShyFileExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Extensions.ShyPathedExtensions">
    <Position X="6" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAQAEIAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Extensions\ShyPathedExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Mappers.DirectoryInfoMapper">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\DirectoryInfoMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Mappers.FileInfoMapper">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\FileInfoMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Mappers.ShyDirectoryMapper">
    <Position X="2.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\ShyDirectoryMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Mappers.ShyFileMapper">
    <Position X="2.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\ShyFileMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Mappers.ShyPathedMapper">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\ShyPathedMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Exceptions.FsRenamingException">
    <Position X="8" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FsRenamingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShyryiFileSystemLibrary.Exceptions.InvalidPathFormatException">
    <Position X="7.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPathFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ShyryiFileSystemLibrary.Interfaces.IShyPathed">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IShyPathed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ShyryiFileSystemLibrary.Entities.ShyFsType">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ShyFsEntity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>